<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>如何翻越高墙🛫 · Cicada Backup</title><meta name="description" content="〇、阅前提示&amp;amp;目录阅前提示⚠1.本文章没有过强的专业性，全凭个人经验撰写而成，仅供参考。如有错误，请联系我。如有疑问，Google Bing PLZ。
​        2.本文章要求阅读者有一定的基本知识储备，知道自己正在做什么，将要做什么。
​        3.其实直接从三、一些基础知"><meta name="og:description" content="〇、阅前提示&amp;amp;目录阅前提示⚠1.本文章没有过强的专业性，全凭个人经验撰写而成，仅供参考。如有错误，请联系我。如有疑问，Google Bing PLZ。
​        2.本文章要求阅读者有一定的基本知识储备，知道自己正在做什么，将要做什么。
​        3.其实直接从三、一些基础知"><meta name="twitter:site" content="Cicada Backup"><meta name="twitter:title" content="如何翻越高墙🛫"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style-dark.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div id="stage" class="container"><div class="row"><div id="side-bar" class="col-sm-3 col-xs-12 side-container invisible"><div class="vertical-text site-title"><h3 tabindex="-1" class="site-title-small"><a href="/" class="a-title">Cicada Backup</a></h3><h1 tabindex="-1" class="site-title-large"><a href="/" class="a-title">Cicada 备份站</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div id="site-nav" class="site-title-links"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/About/index.html">About</a></li><li><a href="/Links/index.html">Links</a></li><li class="soc"><a href="https://github.com/Cicada000" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/Cicada0001" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/cicadalyw" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fa fa-instagram">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Cicada 000</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>Background&nbsp;<a target="_blank" href="https://www.pixiv.net/artworks/92268680" rel="noopener noreferrer">片隅</a>&nbsp;by&nbsp;<a target="_blank" href="hhttps://www.pixiv.net/users/62385612" rel="noopener noreferrer">夕阳千夜</a></p></footer></div></div></div><div id="main-container" class="col-sm-9 col-xs-12 main-container invisible"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>如何翻越高墙🛫</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2022-01-15</span></p><p class="post-abstract"><h2 id="〇、阅前提示-amp-目录"><a href="#〇、阅前提示-amp-目录" class="headerlink" title="〇、阅前提示&amp;目录"></a>〇、阅前提示&amp;目录</h2><h3 id="阅前提示⚠"><a href="#阅前提示⚠" class="headerlink" title="阅前提示⚠"></a><strong>阅前提示⚠</strong></h3><p><strong>1.本文章没有过强的专业性，全凭个人经验撰写而成，仅供参考。如有错误，请联系我。如有疑问，<del>Google</del> Bing PLZ。</strong></p>
<p>​        <strong>2.本文章要求阅读者有一定的基本知识储备，知道自己正在做什么，将要做什么。</strong></p>
<p>​        <strong>3.其实直接从<a href="#jump">三、一些基础知识</a>开始阅读也没太大关系。</strong></p>
<p>​        <strong>📃目录</strong>👇</p>
<p>[TOC]</p>
<hr>
<h2 id="一、关于GFW-amp-VPN"><a href="#一、关于GFW-amp-VPN" class="headerlink" title="一、关于GFW&amp;VPN"></a>一、关于GFW&amp;VPN</h2><h3 id="什么是GFW"><a href="#什么是GFW" class="headerlink" title="什么是GFW"></a>什么是GFW</h3><p>​        <strong>GFW</strong>,即 <em>Great Firewall（中国国家防火墙）</em>的缩写，主要指中国对互联网内容进行自动审查和过滤监控、由计算机路由器等网络设备所构成的软硬件系统。由于中国网络审查较为完备，中国国内的不合适网站会直接行政干预和关闭，故防火长城主要作用在于对中国境内外的网络信息互相访问进行分析、过滤、阻断。</p>
<p>​        以上是对GFW的基本介绍，如果你想对GFW的原理有更深一步的了解，可以访问 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1740977">GFW的原理</a> 一文了解。</p>
<h3 id="为什么会有GFW"><a href="#为什么会有GFW" class="headerlink" title="为什么会有GFW"></a>为什么会有GFW</h3><p>​        <del>这种事情见得多了，我只想说懂的都懂，不懂的我也不过多解释，毕竟自己知道就好，细细品吧。</del></p>
<p>​        <del>你们也别来问我怎么了，利益牵扯太大，说了对你我都没好处，当不知道就行了，其余的我只能说这里面水很深，牵扯到很多东西。</del></p>
<p>​        <del>详细情况你们自己是很难找的，网上大部分已经删除干净了，所以我只能说懂的都懂。</del></p>
<p>​        <del>你懂我意思吧？</del></p>
<h3 id="关于VPN"><a href="#关于VPN" class="headerlink" title="关于VPN"></a>关于VPN</h3><p>​        VPN,全名为<em>Virtual Private Network</em>，即虚拟专用网络，通常的用途是将专用网络扩展到公共网络，使用户能够跨共享或公共网络发送和接收数据，就好像他们的计算设备直接连接到专用网络一样。VPN的好处包括增加专用网络的功能，安全性和管理。它提供对公共网络上无法访问的资源的访问，通常用于远程办公工作人员。VPN只是一种加密通讯技术，是一个统称。<strong>因此，将VPN只看成翻墙的工具或者技术是不对的。</strong></p>
<p>​        </p>
<h2 id="二、关于翻墙"><a href="#二、关于翻墙" class="headerlink" title="二、关于翻墙"></a>二、关于翻墙</h2><h3 id="什么是翻墙"><a href="#什么是翻墙" class="headerlink" title="什么是翻墙"></a>什么是翻墙</h3><blockquote>
<p>所谓翻墙，是指绕过相应的IP封锁、内容过滤、域名劫持、流量限制等，实现对网络内容的访问。        ——百度百科        </p>
</blockquote>
<p>​        顾名思义，翻墙就是突破GFW的限制，访问被屏蔽的境外网站。很多人对翻墙的认识就是下载一个“××加速器”或者是“××VPN”，然后点击屏幕中间大大的开关符号，手机状态栏中出现一个“VPN”字样或者小飞机、小钥匙字样，就可以访问外网了。</p>
<p>​        <strong>实际上，这样的翻墙体验并不是很好</strong>，这种方法在本篇文章中就不做过多介绍了。本文主要介绍的是使用<em>V2Ray</em>、<em>Clash</em>等软件配合“机场”使用。</p>
<h3 id="我的翻墙经历"><a href="#我的翻墙经历" class="headerlink" title="我的翻墙经历"></a>我的翻墙经历</h3><p>​        我最开始接触翻墙时候大约是在五、六年级左右，时间久远，记不太清了。唯一记得的是在一个菜市场里玩手机等我爸买菜，闲着无聊发现了AppStore里的Instagram，想玩一玩却发现无论如何都无法注册，于是便照着网上的教程开始了人生中的第一次翻墙。</p>
<p>​        之后一直到没有啥翻墙的需求，便渐渐淡忘了翻墙这一件事。</p>
<p>​        转眼间到了初二的寒假，突然想上Youtube和Twitter，于是便从网上找了一个所谓的“加速器”，和同学合租开始了翻墙，也是在那时，我注册了我的Google账号，也算是为我之后购买Pixel系列手机埋下了伏笔。（强烈推荐阅读 <a target="_blank" rel="noopener" href="https://cicada000.github.io/2021/08/28/Google-Pixel-%E4%B8%8D%E5%AE%8C%E5%85%A8%E4%BD%93%E9%AA%8C/">Google Pixel 不完全体验</a> 一文）</p>
<p>​        从那之后，我便在翻墙道路上越走越远，学习了很多新技能，使用了很多新工具，这些都是后话了。</p>
<h2 id="三、一些基础知识"><a href="#三、一些基础知识" class="headerlink" title="三、一些基础知识"></a><span id="jump">三、一些基础知识</span></h2><p><strong>本段部分内容转载自<a target="_blank" rel="noopener" href="https://ednovas.xyz/2021/03/11/vpnandjc/#VPN%E6%98%AF%E7%BF%BB%E5%A2%99%E7%9A%84%E4%BB%A3%E5%90%8D%E8%AF%8D%EF%BC%9F">EdNovas 的小站</a></strong></p>
<h3 id="什么是SS-SSR，什么是V2Ray"><a href="#什么是SS-SSR，什么是V2Ray" class="headerlink" title="什么是SS/SSR，什么是V2Ray"></a>什么是SS/SSR，什么是V2Ray</h3><p>​        SS ：SS 作者是 clowwindy 。大约四年前，他自己为了翻墙写了 Shadowsocks ，简称 SS 或者影梭，后来他觉得这个东西非常好用，速度快，而且不会被封锁，他就把源码共享在了 github 上，然后就火了。但是后来作者被请去喝茶，删了代码，并且保证不再参与维护更新。现在这个项目已被别的开发者接手并持续维护更新。</p>
<p>​        SSR ：在 SS 作者被喝茶之后，Github 上出现了一个叫 breakwa11 (破娃) 的帐号，声称 SS 容易被防火墙检测到，所以在混淆和协议方面做了改进，更加不容易被检测到，而且兼容 SS ，改进后的项目叫 Shadowsocks-R，简称 SSR ，然后 SS 用户和 SSR 用户自然分成了两个派别，互相撕逼，直到破娃被人肉出来，无奈之下删除了 SSR 的代码，并且解散了所有相关群组。</p>
<p>​        SS 和 SSR 它的原理都是一样的，就是 Socks5 代理。Socks 代理只是简单的传递数据包，而不必关心是何种协议，所以 Socks 代理比其他应用层代理要快的多。Socks5 代理是把你的网络数据请求通过一条连接你和代理服务器之间的通道，由服务器转发到目的地，这个过程中你是没有通过一条专用通道的，只是数据包的发出，然后被代理服务器收到，整个过程并没有额外的处理。通俗的说，现在你有一个代理服务器在香港，比如你现在想要访问 Google ，你的电脑发出请求，流量通过 Socks5 连接发到你在香港的服务器上，然后再由你在香港的服务器去访问 Google ，再把访问结果传回你的电脑，这样就实现了翻墙。</p>
<h3 id="VPN和SS-SSR的区别和优缺点"><a href="#VPN和SS-SSR的区别和优缺点" class="headerlink" title="VPN和SS/SSR的区别和优缺点"></a>VPN和SS/SSR的区别和优缺点</h3><p>​        通过上面的介绍，其实基本已经能看出 VPN 和 SS/SSR 的区别了，那么他们到底孰优孰劣。</p>
<p>​        因为 VPN 是走的专用通道，它是用来给企业传输加密数据用的，所以 VPN 的流量特征很明显，防火墙可以直接分析你的流量，如果特征匹配，直接封掉。至于封不封，在什么程度上封禁，随缘。（就像不见得所有罪犯都在监狱里呆着一样。）目前就翻墙用途的 VPN 来说，PPTP 类型的 VPN 基本死的差不多了，L2TP 大部分地区干扰严重，很不稳定。</p>
<p>​        SS/SSR 的目的就是用来翻墙的，而 VPN 的目的是用来加密企业数据的，对于 VPN 来说安全是第一位的，而对于 SS/SSR 来说穿透防火墙是第一位，抗干扰性强，而且对流量做了混淆，所以流量在通过防火墙的时候，基本上都被识别为普通流量，也就是说你翻墙了，但是政府是基本检测不到你在翻墙的。（不过防火墙也是在不断升级的，识别能力肯定也是在提高的。不过截至目前还是正常可用的。）两者的出发点和着重点就不同，SS/SSR 更注重流量的混淆加密。如果要安全匿名上网，可以用 VPN+Tor 或者 SS/SSR+Tor。</p>
<p>​        而安全性方面还要补充的一点就是，国内的 VPN 服务商，政府是很容易拿到他们的服务器日志的，如果他们真的这样做了，你翻墙做了什么，一览无余。</p>
<h3 id="什么是“机场”"><a href="#什么是“机场”" class="headerlink" title="什么是“机场”"></a>什么是“机场”</h3><p>​        其实这个很好解释，我们常用的 SS/SSR 客户端很多都采用类似于纸飞机的图标。所以我们有时也把这类软件和它们的衍生版叫做小飞机。这些软件都会使用到节点，也就是线路。可以把它们当作可以自定义线路的高级 VPN ，但它们确实不是 VPN 。而机场则可以认为是节点服务的提供商。</p>
<h3 id="本土IP-原生IP-amp-国际IP-广播IP"><a href="#本土IP-原生IP-amp-国际IP-广播IP" class="headerlink" title="本土IP(原生IP)&amp;国际IP(广播IP)"></a>本土IP(原生IP)&amp;国际IP(广播IP)</h3><p>​        由当地 ISP 运营商提供的本地原生IP, 100%本土归属地，价格相对较高，可以被限制区域的服务或游戏所认可。不是当地归属的IP，通过广播手段，将其他国际区域的IP分配到可用区所在地，价格亲民，和当地IP一致的网络体验。原生IP就是指该IP的注册地址和服务器机房所在的国家一致的IP，反之，非原生IP就是指IP的注册地址与服务器机房所在地不一致的IP，也就是常说的这个IP是被广播过去的。</p>
<p>​        Netflix、Spotify等网站对IP要求较高（需要原生IP），在购买机场服务时请注意选择。</p>
<h2 id="四、一些实现科学上网的软件及其用法"><a href="#四、一些实现科学上网的软件及其用法" class="headerlink" title="四、一些实现科学上网的软件及其用法"></a>四、一些实现科学上网的软件及其用法</h2><h3 id="一些准备及注意事项"><a href="#一些准备及注意事项" class="headerlink" title="一些准备及注意事项"></a>一些准备及注意事项</h3><p>​        ⭕本篇文章主要讲述在Android端与Windows端的使用方法，MacOS、iOS以及Linux等系统请自行摸索学习。（<del>手头只有Android和Windows设备的屑</del>）</p>
<p>​        ⭕SSR软件使用方法类似与V2Ray，Surfboard软件使用方法类似于Clash，本文主要讲述V2Ray系列和Clash系列软件使用方法，其余不再赘述。</p>
<p>​        ⭕在使用软件之前请确保您已经至少拥有了一个机场订阅链接。</p>
<p>​        ⭕如果您看不懂我的教程，请您<del>爬</del>自行摸索或访问<a target="_blank" rel="noopener" href="https://nisic.site/">V2ray图形客户端使用教程</a>。</p>
<p>​        ⭕两个免费机场推荐<strong>（注意：使用免费机场速度和安全性可能无法得到保障）</strong></p>
<p>​            1.来自<a target="_blank" rel="noopener" href="https://github.com/freefq/free">Github-Freefq</a>的公益计划</p>
<p>​            2.<a target="_blank" rel="noopener" href="https://ikuuu.co/auth/register?code=Ypqx">iKuuu</a>机场，每月免费50G流量，每日签到可获得更多流量。</p>
<h3 id="V2RayNG-Android"><a href="#V2RayNG-Android" class="headerlink" title="V2RayNG-Android"></a>V2RayNG-Android</h3><p>​        1️⃣从<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayNG">Github</a>或<del><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.v2ray.ang">Google Play</a></del>下载V2Ray软件安装包。不推荐从其他地方安装，以免下载到旧版本的软件或者产生不必要的风险。</p>
<p>​        2️⃣点击软件左上角“≡”标志，点击“订阅设置”，再点击右上角“+”标志，添加机场中的订阅地址，添加完成后点击“√”保存。</p>
<p>​        3️⃣返回软件主界面，点击右上角“⋮”标志，点击“更新订阅”，等待刷新后节点出现即可。</p>
<p>​        4️⃣再次点击右上角“⋮”标志，点击“测试全部配置真连接”以测试节点延迟。绿色“×××ms”代表该节点的延迟，红色“-1ms”代表该节点当前不可用。</p>
<p>​        5️⃣选择节点，开始使用。</p>
<h3 id="V2RayN-Windows"><a href="#V2RayN-Windows" class="headerlink" title="V2RayN-Windows"></a>V2RayN-Windows</h3><p>​        1️⃣从<a target="_blank" rel="noopener" href="https://github.com/v2ray/v2ray-core/releases">Github</a>下载V2Ray-Core核心程序，并解压到任意目录。</p>
<p>​        2️⃣从<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases">Github</a>下载V2RayN图形化界面，并解压到核心程序所在目录。</p>
<p>​        3️⃣点击V2RayN.exe运行。</p>
<p>​        4️⃣点击v2rayN最上方菜单栏的“订阅”-“订阅设置”-“添加”，在备注以及地址栏填上相应的内容后确定。</p>
<p>​        5️⃣回到程序主界面，再次点击“订阅”-“更新订阅”。</p>
<p>​        6️⃣按下“Ctrl”+“A”键选中所有节点，右键点击“测试服务器真连接延迟”以测试节点延迟。</p>
<p>​        7️⃣自行选择节点，右键点击“设为活动服务器”。</p>
<p>​        8️⃣在桌面右下角任务栏找到v2rayN的图标右键-选择“启用Http代理”，再次对桌面右下角任务v2rayN的图标右键-展开“Http代理模式”-选择“开启Http代理，并自动配置代理服务器（全局模式）”。</p>
<h3 id="Clash-Android"><a href="#Clash-Android" class="headerlink" title="Clash-Android"></a>Clash-Android</h3><p>​        1️⃣从<a target="_blank" rel="noopener" href="https://github.com/Kr328/ClashForAndroid">Github</a>或<del><a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.github.kr328.clash">Google Play</a></del>下载Clash软件安装包。</p>
<p>​        2️⃣点击机场网站内的“一键导入Clash”按钮或者点击Clash中的“配置”按钮自行导入订阅链接。点击右上角的🔁标志更新订阅链接。</p>
<p>​        3️⃣返回主界面，点击“点此启动”按钮，点击“代理”。点击右上角⚡按钮测试延迟。“×××ms”代表该节点延迟，“timeout”显示该节点连接超时，不可用。</p>
<p>​        4️⃣选择节点，开始使用。</p>
<h3 id="Clash-Windows"><a href="#Clash-Windows" class="headerlink" title="Clash-Windows"></a>Clash-Windows</h3><p>​        1️⃣从<a target="_blank" rel="noopener" href="https://github.com/Fndroid/clash_for_windows_pkg">Github</a>下载软件安装包并安装。</p>
<p>​        2️⃣点击机场网站内的“一键导入Clash”按钮或者点击Clash中的“配置”按钮自行导入订阅链接。点击配置后的🔁标志更新订阅链接。</p>
<p>​        3️⃣点击“代理”，点击右上角的“WiFi”按钮测试节点延迟。“×××ms”代表该节点延迟，“timeout”显示该节点连接超时，不可用。</p>
<p>​        4️⃣选择节点，点击左侧“通用”，将“系统代理”后开关打开即可使用。</p>
<h2 id="五、软件进阶用法及问题解答"><a href="#五、软件进阶用法及问题解答" class="headerlink" title="五、软件进阶用法及问题解答"></a>五、软件进阶用法及问题解答</h2><h3 id="进阶用法"><a href="#进阶用法" class="headerlink" title="进阶用法"></a>进阶用法</h3><p>​        V2Ray、Clash客户端均支持对加密节点进行优化、绕过大陆局域网地址、分应用代理、显示速度、流量探测、日志记录等功能，请自行摸索。</p>
<h3 id="一些问题解答"><a href="#一些问题解答" class="headerlink" title="一些问题解答"></a>一些问题解答</h3><p>​        此处仅针对我遇到过的问题进行解答，如果这篇文章无法解决你遇到的问题，Google PLZ。在进行疑难解答之前，请确保您的基础设置都与上文提到的设置相同，并且曾经成功使用过节点服务。</p>
<p>​        ⭕V2Ray.exe已停止工作</p>
<p>​       在Windows7系统上运行V2Ray时可能会出现“V2Ray.exe已停止工作”的提示，下载<a target="_blank" rel="noopener" href="https://dotnet.microsoft.com/download/thank-you/net472">NET Framework4.7.2</a>即可。</p>
<p>​        ⭕V2RayN显示“节点更新失败”</p>
<p>​        在桌面右下角任务栏找到v2rayN的图标右键-“HTTP代理”-“关闭HTTP代理”并尝试重新更新节点。</p>
<p>​        ⭕Windows关闭软件后访问网站显示代理错误（以Windows10为例）</p>
<p>​        打开“设置”-“网络和Internet”-“代理”，关闭“使用代理服务器”按钮。</p>
<p>​        ⭕启动V2RayN时弹出Privoxy Error Fatal Error: can’t bind to 0.0.0.0:1081:(error number 0)</p>
<p>​         这篇<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/341274233">知乎文章</a>分析的很到位。</p>
<p>​        ⭕其他种种问题</p>
<p>​        重启软件，重启电脑，上网搜索，卸载重装。（<del>16字箴言</del>）</p>
<h2 id="六、自己搭建V2Ray服务"><a href="#六、自己搭建V2Ray服务" class="headerlink" title="六、自己搭建V2Ray服务"></a>六、自己搭建V2Ray服务</h2><p>​        首先你得有台属于自己的服务器，并且使用的是Debian、Ubuntu或者CentOS系统。</p>
<p>​        1）安装Curl依赖包，在Ubuntu/Debian上执行命令：</p>
<p>​        <code>apt-get update -y &amp;&amp; apt-get install curl -y</code></p>
<p>​              安装Curl依赖包，在Ubuntu/Debian上执行命令：</p>
<p>​        <code>yum update -y &amp;&amp; yum install curl -y</code></p>
<p>​        2）安装V2Ray一键安装脚本，执行命令如下：</p>
<p>​        <code>bash &lt;(curl -s -L https://git.io/v2ray.sh)</code></p>
<p>​        无脑一直按“Enter”键安装即可。</p>
<p>​        安装完成后输入命令：<code>v2ray</code>即可进行管理。</p>
<p>​        如果使用的是CentOS系统，在搭建V2Ray服务器时，需要手动放行端口，命令如下：</p>
<pre><code>查看已放行的端口：firewall-cmd --list-ports
放行服务器端口：firewall-cmd --zone=public --add-port=1688/tcp --permanent
关闭服务器端口：firewall-cmd --zone=public --remove-port=1688/tcp --permanent
重启防火墙：firewall-cmd --reload
</code></pre>
<h2 id="七、后话"><a href="#七、后话" class="headerlink" title="七、后话"></a>七、后话</h2><p>​        引用一篇<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/373373115">知乎文章</a>的一段话：</p>
<blockquote>
<p>​        墙里墙外，城外的人想冲进去，城里的人想逃出来。</p>
<p>​        <strong>如果你没有什么必要的需求，不翻墙所有合法的活动都能开展，所有你想知道的信息都可以被找到，只不过可能没有那么方便。</strong>例如，国内的某度浏览器经常充斥着垃圾与广告，信息搜索能力实属无法置评，但也不是不能使用。</p>
<p>​        <strong>倘若你对新闻、政治、最新科技等很感兴趣，那么墙外的世界有更多的选择与可能。</strong>你可以去跟牛校的顶尖教授一起学习、探讨；你可以找到全世界跟你拥有同样爱好的人一起交流，感受文化差异的冲击与快感；你也可以潜入普通百姓的文字之中，感受新闻媒体背后人们的真实语言与表达。当然，这里面一定会充斥着各种各样的问题与挑战，但总而言之，<strong>你会有选择，会有更多的选择，同时也会有更多自己的思考。</strong></p>
</blockquote>
<p align="right">Cicada000</p>

<p align="right">写于2022.1.15</p>

</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></span><span class="soc"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></span><span class="soc"><a target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2022/01/15/如何翻越高墙/%20Cicada Backup%20如何翻越高墙🛫" class="fa fa-twitter"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2021/11/13/%E5%A6%82%E4%BD%95%E6%90%9C%E7%B4%A2%E8%B5%84%E6%BA%90/" title="如何搜索资源">Next post: 如何搜索资源&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2022&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Cicada 000</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p><p>Background&nbsp;<a target="_blank" href="https://www.pixiv.net/artworks/92268680" rel="noopener noreferrer">片隅</a>&nbsp;by&nbsp;<a target="_blank" href="hhttps://www.pixiv.net/users/62385612" rel="noopener noreferrer">夕阳千夜</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>